PORT=8001
CONNECTION_STRING=postgres://postgres:test@20.55.27.108:5432/AIMS_MasterControl
AIMS_SECRET=CLOUDVILLE_ADMIN_OAUTH_ACCOUNTSERVICE_BACKEND_API
AIMS_PRIVATE_KEY=CLOUDVILLE_SIGNIN_OAUTH_ACCOUNTSERVICE_BACKEND_API
AIMS_SIGNIN_SECRET=CLOUDVILLE_SIGNIN_OAUTH_ACCOUNTSERVICE_BACKEND_API